spring.application.name=JPAStudentPrep2
spring.h2.console.enabled=true
#localhost:8080/h2-console

#port ændres til 3307, hvis MySQL kører på Docker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student

spring.datasource.username=jens
spring.datasource.password=x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
